# PORT
PORT = 5000

# DATABASE
DB_HOST = 
DB_PORT = 27017
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = PRdev

# TOKEN
SECRET_KEY = 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = 
CREDENTIALS = true

# DISCORD
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_REDIRECT_URI = 

DISCORD_BOT_TOKEN =
DISCORD_BOT_LOGGING_CHANNEL_ID = 
DISCORD_BOT_SERVER_HOSTED_ID = 
DISCORD_BOT_SERVER_HOSTED_THREADS_ID = 
