# PORT
PORT = 5000

# DATABASE
DB_HOST = 
DB_PORT = 27017
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = PRdev

# TOKEN
SECRET_KEY = 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = 
CREDENTIALS = true

# DISCORD
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_REDIRECT_URI = 

DISCORD_BOT_TOKEN =
DISCORD_BOT_LOGGING_CHANNEL_ID = 

# AWS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_S3_BUCKET_NAME = 
AWS_S3_STATIC_PAGE_URL =

# RABBITMQ
RABBITMQ_HOST =
RABBITMQ_PORT =
RABBITMQ_USER =
RABBITMQ_PASSWORD =
RABBITMQ_QUEUE = vts3a_convert_queue
