# PORT
PORT = 5000

# DATABASE
DB_HOST = 
DB_PORT = 27017
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = dev

# TOKEN
SECRET_KEY = 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = 
CREDENTIALS = true

# DISCORD
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_REDIRECT_URI = 